html {
	box-sizing: border-box;
	background: #ffc600;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	padding: 0;
	margin: 0;
	font-family: "Amatic SC", cursive;
}

h1 {
	text-align: center;
	font-size: 4rem;
	line-height: 1;
	margin-top: 0;
	margin-bottom: 0;
}

.score-timer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 5px;
	padding: 10px 0;
}

.score-timer p {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
	padding: 0;
	margin: 0;
}

.start-game {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 10px;
}

button {
	padding: 8px;
	background-color: transparent;
	color: black;
	border: 3px solid black;
	border-radius: 5px;
	font-family: "Amatic SC", cursive;
	font-size: 3rem;
	font-weight: 700;
	cursor: pointer;
}

button:hover {
	background-color: black;
	color: #ffc600;
	border-color: #ffc600;
	outline: black solid 1px;
}

.game {
	width: 600px;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto 70px auto;
}

.hole {
	flex: 1 0 33.33%;
	overflow: hidden;
	position: relative;
}

.hole:after {
	display: block;
	background: url("dirt.svg") bottom center no-repeat;
	background-size: contain;
	content: "";
	width: 100%;
	height: 70px;
	position: absolute;
	z-index: 2;
	bottom: -30px;
}

.mole {
	background: url("mole.svg") bottom center no-repeat;
	background-size: 60%;
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: all 0.4s;
}

.hole.up .mole {
	top: 0;
}
